spring.application.name=medRecords
server.port=8081

# Service Management
management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Spring 6 Demo
info.app.description=Introduction to Spring 6
management.trace.http.enabled: true

spring.datasource.url=jdbc:mysql://localhost:3306/spring2025B
spring.datasource.username=root
spring.datasource.password=1392000Geri?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver